# 6650-assignment-1

./: README.md
part1/assignment_1/: pom.xml
part1/assignment_1/src/main/java/: ClientService.java  ImageCreator.java  Parameters.java  RandInfoCreator.java  SingleClientThread.java  ThreadInfo.java  URLBuilder.java  Utils.java  parameters.xml
part2/assignment1_part2/: pom.xml
part2/assignment1_part2/src/main/java/: ClientService.java  ImageCreator.java  RandInfoCreator.java  SingleClientThread.java  ThreadInfo.java  parameters.xml
server/LAB2_2/: pom.xml
server/LAB2_2/src/main/java/: ResortServlet.java  SkierServlet.java
